.img-stack {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.about-c-top {
  grid-row: 1;
  grid-column: 1 / span 8;
  padding-top: 4%; 
  z-index: 1;
}

 .abt-img {
  height: 17vw;
  width: 50vw;
  margin-top: 17%;
 }
 
 .about-c-bottom {
  align-self: center;
  padding: 3em;
  width: 53vw;
  height: 20vw;
  margin-top: 10%;
  margin-left: 17%;
  border: 2px solid white;
  grid-column: 2 / -1;
  grid-row: 1;
  margin-bottom: 15%;
 }

 .abt-text {
   color: white;
   margin-left: 28%;
   margin-top: 3%; 
   font-family: "COM4t Fine Regular", sans-serif;
   letter-spacing: 0.1em;
   font-size: 1.3vw ;
 }


 .read-link {
  color:  #FFD000;
  margin-left: 57%;
  margin-top: 4%;
  margin-bottom: 1%;
  font-family: "COM4t Fine Regular", sans-serif;
  /* font-size: 17px ; */
  text-decoration: none;
  font-weight:  bold;
  font-size: 1.3vw ;
 }

 @media only screen and (min-width: 360px) and (max-width: 700px) {
   .abt-text {
    font-size: 3vw ;
    margin-left: 5%;
   }
   .read-link {
    font-size: 3vw ;
    margin-left: 40%;
   }
   .about-c-bottom {
    height: 52vw;
    margin-top: 20%;
    width: 61vw;
    margin-left: 3%;
    border: 1.8px solid white;
   }
   .about-c-top {
    grid-column: 3 / span 8;
    padding-top: 0%; 
  }
  .abt-img {
    margin-top: 0%;
    width: 68vw;
    height: 23vw ;
   }
  }